# pastebin

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/net/friedenhagen/samples/jacocowithsourcesfromdependentjars/: App.java
src/test/java/net/friedenhagen/surefireencodingtest/: EncodingTest.java
src/test/java/net/friedenhagen/surefirereportonlytest/: EncodingIT.java  EncodingTest.java
test/: pom.xml
test/src/test/java/net/friedenhagen/samples/jacocowithsourcesfromdependentjars/: AppTest.java
